url.get=https://oshlly09.youtrack.cloud/api/issues?fields=id,summary,description,comments(id,text,author(name)),attachments(url)
url.post=https://oshlly09.youtrack.cloud/api/issues
tags.list=https://oshlly09.youtrack.cloud/api/issueTags?fields=name,id,issues(summary)
auth.token=Bearer perm:QnVsYW5vdg==.NTAtMQ==.mGcpHZdhNyKMMtcAKvChfV5QHhMBpL